/*-- Variables --*/
:root {
  /*- Colors -*/
  --green-bg: rgba(66, 155, 118, 0.4);
  --green-button: rgba(66, 155, 118, 0.4);
  --green: rgba(118, 180, 151, 1);
  --gray: rgb(61, 61, 61);
  --grid-gray: rgba(60, 60, 60, 0.2);
  --gold: goldenrod;
  --white: whitesmoke;
  /*- Fonts -*/
  --body-font: "Cabin", sans-serif;
  /*- Cloud -*/
  --cloud-filter: invert(100%) sepia(100%) saturate(7%) hue-rotate(15deg)
    brightness(113%) contrast(92%);
}

/*-- General --*/
* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

li {
  list-style-type: none;
  display: inline;
  align-items: center;
}

h1 {
  font-family: 'Mogra', 'cursive';
  color: rgb(27,27,27);
}

h1,
h2 {
  margin: 12px 0px;
  color: rgb(27,27,27);
}

body {
  margin: 0px;
  background-color: var(--green-bg);
  font-family: var(--body-font);
}

input {
  width: 99%;
  height: 99%;
  border: solid;
  border-width: 1px;
  border-radius: 2px;
  font-family: var(--body-font);
}

input:focus {
  outline: none;
}

.warning {
  color: rgba(144,0,0,1);
}

/*-- Header --*/
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  font-size: large;
  font-family: "Bungee", cursive;
  background-color: var(--gray);
}

header a {
  text-decoration: none;
}

.left {
  padding: 16px;
  padding-left: 64px;
}

.logo {
  width: auto;
  height: 35px;
  padding-top: 4px;
  filter: var(--cloud-filter);
}

.nav-links ul {
  display: flex;
  gap: 64px;
  align-items: center;
  padding-right: 64px;
  padding-top: 10px;
}

.nav-links a {
  color: var(--white);
  transition: 0.2s;
}

#home,
#aboutme,
#work,
#contact {
  color: var(--green);
}

.nav-links a:hover,
#home:hover,
#aboutme:hover,
#work:hover,
#contact:hover {
  color: var(--gold);
}

.nav-links a:active,
#home:active,
#aboutme:active,
#work:active,
#contact:active {
  color: var(--green);
  text-decoration: underline;
}

/*-- Main Page Content --*/
.content {
  display: flex;
  align-items: center;
  line-height: 30px;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.content a {
  transition: 0.2s;
}

.content a:visited {
  color: var(--gold);
}

.content a:hover {
  color: var(--gray);
}

.content > ul {
  padding: 0px 20px;
  margin-right: auto;
  padding-left: 40px;
}

.greeting-container {
  text-align:center;
  display:inline-flex;
  width: 700px;
}

.greeting {
  font-size: 100px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.main-image {
  float: left;
  height: 500px;
  width: auto;
  object-fit: fill;
  margin-left: auto;
  margin-right: 20px;
  z-index: 2;
}

.web {
  padding: 3px 5px;
  color: var(--gold);
  background-color: var(--gray);
  font-family: "Noto Sans", sans-serif;
}

.checkoutlink {
  display: none;
}

.checkoutimg {
  position: absolute !important;
  width: 25rem;
  left: 49%;
  top: 31rem;
  z-index: -1;
}

/*-- About Me Page --*/
.about-title {
  text-align: center !important;
}

table {
  text-align: center;
  font-size: larger;
  border-collapse: separate;
  border-spacing: 10px;
  margin-left: auto;
  margin-right: auto;
}

.table-container {
  background-color:rgba(60, 60, 60, 0.2);
  border-radius: 4px;
  padding: 2%;
  margin: 5%;
}

.self-image {
  float: left;
  height: 300px;
  width: 300px;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  z-index: 2;
}

.tools-logo {
  margin: 25px;
}

.html-logo {
  width: 120px !important;
  height: auto !important;
}

.css-logo {
  width: 100px  !important;
  height: auto  !important;
}

.js-logo {
  width: 100px  !important;
  height: auto  !important;
  padding-bottom: 30px;
}

.react-logo {
  width: 110px  !important;
  height: auto  !important;
  padding-bottom: 30px;
}

.sql-logo {
  width: 100px  !important;
  height: auto  !important;
}

.mongoDB-logo {
  width: 140px  !important;
  height: auto  !important;
  padding-bottom: 40px;
}

/*-- Contact Page --*/
.contact-bg {
  position: absolute;
  z-index: -1;
}

.contact-list {
  margin-top: 30px;
  text-align: center;
}

.contact-form {
  background-color: rgba(60,60,60,0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  float: right;
  padding: 2%;
  border-radius: 2px;
}

.message {
  margin-top: 0 !important;
}

.email,
.phone,
.message {
  align-self: flex-start;
  border-color: rgba(60,60,60,0.6);
}

.standard-label {
  font-family: var(--body-font);
}

textarea {
  width: 25rem;
  resize: none;
  font-family: var(--body-font);
}

button,
.button {
  background: var(--gray);
  color: var(--white);
  padding: 12px 28px;
  border: 2px;
  border-radius: 2px;
  transition: 0.2s opacity;
  width: fit-content;
  margin-left: 10px !important;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.9;
}

button:active,
.button:active {
  background-color: var(--green-button);
  color: var(--gray);
}

a.button {
  color: var(--white);
  text-decoration: none;
}

a.button:visited {
  color: var(--white);
}

/*-- Work --*/
.button-container {
  margin-top: auto !important;
  padding-top: inherit;
}

.coming {
  width:fit-content;
}

.coming-container {
  text-align: center;
}

section {
  overflow-y: hidden;
}

section h1 {
  text-align: center;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 0;
    height: fit-content;
  }
  
  .grid__item, .skill__item {
    background-color: var(--grid-gray);
    width: auto;
    min-height: auto;
    margin: 0;
    border: 2px;
    border-radius: 4px;
    padding: 15px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
  }

  .skill__item {
    flex-direction: row !important;
    place-self: center;
    grid-column: 1/3;
    padding-bottom: 15px !important;
  }

  .skill__container {
    text-align: center;
  }

  .grid__item:last-child {
    grid-column: 2;
    grid-row: 3;
    min-width: 200px;
    place-content: center;
  }

  
  .grid__item > h2,
  .grid__item > p,
  .grid__item > a {
    padding: 10px;
    margin: 0;
  }

  .grid__item > img {
    height: 350px;
    width: auto;
    padding: 20px;
    margin-left:auto;
    margin-right:auto;
  }

  .sample-container {
    text-align: center;
  }
  
  div > img {
    height: 350px;
    width: auto;
    padding: 20px;
    margin-left:auto;
    margin-right:auto;
  }
}

/*--- Clouds ---*/
@keyframes cloud-move {
  from {
    transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -50vw);
  }
  to {
    transform: scaleX(0.25) scaleY(0.25) translate(200vw, -50vw);
  }
}

@keyframes cloud-move-two {
  from {
    transform: scaleX(0.4) scaleY(0.4) translate(200vw, -25vw);
  }
  to {
    transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -25vw);
  }
}

@keyframes cloud-move-three {
  from {
    transform: scaleX(0.2) scaleY(0.2) translate(200vw, -78vw);
  }
  to {
    transform: scaleX(0.2) scaleY(0.2) translate(-100vw, -78vw);
  }
}

.cloudy {
  position: absolute;
  float: left;
  filter: var(--cloud-filter);
  animation: 25s cloud-move infinite alternate linear;
  z-index: -1;
}

.cloudy_two {
  position: absolute;
  float: left;
  filter: var(--cloud-filter);
  animation: 30s cloud-move-two infinite alternate linear;
  z-index: 3;
}

.cloudy_three {
  position: absolute;
  float: left;
  filter: var(--cloud-filter);
  animation: 20s cloud-move-three infinite alternate linear;
  z-index: 1;
}

/*-- Socials --*/
.find {
  clear: left;
  bottom: 500px;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  margin-bottom: 5px;
  z-index: 2;
}

.socials > .socials-links {
  clear: both;
  bottom: 250px;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 5px 10px;
}

.slogo {
  width: 50px;
  z-index: 2;
}

/*--- Mobile ---*/
@media all and (max-width: 1100px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  /*- Header -*/
  header {
    display: flex;
    font-size: 0.75rem;
    height: 10%;
    justify-content: space-evenly;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .left {
    padding: 0%;
    padding-top: 2%;
    text-align: center;
  }

  .logo {
    width: 75px;
    height: auto;
    filter: var(--cloud-filter);
    padding-bottom: 8px;
  }

  .nav-links ul {
    display: flex;
    gap: 15%;
    text-align: center;
    justify-content: center;
    padding: 2% 10%;
    margin-top: 1%;
  }

  /*-- Main Page Content --*/
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    overflow-y: hidden;
  }

  .content > ul {
    padding-left: 4%;
    margin-right: 0;
    text-align: center;
  }

  .main-image {
    float: left;
    height: 250px;
    width: auto;
    object-fit: fill;
    margin: 2%;
  }

  .greeting-container {
    display: inline-block;
  }

  .greeting {
    text-align: center;
  }

  .checkoutlink {
    display: inline-block;
  }
  
  .checkoutimg {
    display: none;
  }

  /*-- About Me Page --*/
  table {
    text-align: center;
    font-size: larger;
    border-collapse: separate;
    border-spacing: 10px;
    padding-top: 5%;
  }

  /*- Works Page -*/
  a.button {
    margin-right: 10px;
    max-height: 4rem;
  }
  
  .button-container {
    text-align: center;
  }

  .coming {
    width: 100%;
    padding-right: 2.5rem;
    padding-top: 2rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: auto !important;
    margin: 0;
    margin-inline: auto;
  }

  .grid {
    width: 35%;
    margin: 0.5rem;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  div > img {
    width: 300px;
    height: auto;
  }

  /*- Contact Page -*/
  .contact-form {
    padding: 2% 4%;
  }

  .contact-list {
    padding-bottom: 30px !important;
  }

  textarea {
    width: 20rem;
    resize: none;
  }

  button,
  .button {
    padding: 16px;
    border: 2rem;
    border-radius: 2rem;
    align-self: center;
    width: 80%;
  }

  /*- Clouds -*/
  .cloudy,
  .cloudy_two {
    display: none;
  }

  /*- Footer -*/
  .find {
    text-align: center;
    font-size: 1rem;
    padding-top: 30px;
    margin-bottom: 2%;
    position: static;
  }

  .socials > .socials-links {
    clear: both;
    display: flex;
    justify-content: center;
    gap: 15%;
    position: static;
    padding-bottom: 25px;
  }

  .slogo {
    width: 3rem;
  }
}

/*- Galaxy Fold Levels of Thin -*/
@media all and (max-width: 300px) {
  /*- Header -*/
  header {
    font-size: 0.5rem;
  }

  /*-- Main Page Content --*/
  .main-image {
    height: 12rem;
    width: 12rem;
  }

  /*- Contact Page -*/
  .contact-form {
    padding: 2% 5%;
  }

  textarea {
    width: 15rem;
  }

  /*- Footer -*/
  .slogo {
    width: 2rem;
  }
}
