/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*-- Variables --*/
:root {
  /*- Colors -*/
  --green-bg: rgba(66, 155, 118, 0.4);
  --green-button: rgba(66, 155, 118, 0.4);
  --green: rgba(118, 180, 151, 1);
  --gray: rgb(61, 61, 61);
  --grid-gray: rgba(60, 60, 60, 0.2);
  --gold: goldenrod;
  --white: whitesmoke;
  /*- Fonts -*/
  --body-font: "Cabin", sans-serif;
  /*- Cloud -*/
  --cloud-filter: invert(100%) sepia(100%) saturate(7%) hue-rotate(15deg)
    brightness(113%) contrast(92%);
  /*- Contact Card -*/
  --card-filter: invert(79%) sepia(66%) saturate(367%) hue-rotate(354deg) brightness(88%) contrast(93%);
}

/*-- General --*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  height: 100%;
  min-width: auto;
  position: relative;
}

li {
  list-style-type: none;
  display: inline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  font-family: 'Mogra', 'cursive';
  color: rgb(27,27,27);
}

h1,
h2 {
  margin: 12px 0px;
  color: rgb(27,27,27);
}

body {
  margin: 0px;
  background-color: var(--green-bg);
  font-family: var(--body-font);
}

input {
  width: 99%;
  height: 99%;
  border: solid;
  border-width: 1px;
  border-radius: 2px;
  font-family: var(--body-font);
}

input:focus {
  outline: none;
}

.warning {
  color: rgba(144,0,0,1);
}

/*-- Header --*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px;
  font-size: large;
  font-family: "Bungee", cursive;
  background-color: var(--gray);
  height: auto !important;
}

header a {
  text-decoration: none;
}

.left {
  padding: 16px;
  padding-left: 64px;
}

.logo {
  width: auto;
  height: 35px;
  padding-top: 4px;
  -webkit-filter: var(--cloud-filter);
          filter: var(--cloud-filter);
}

.nav-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 64px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 64px;
  padding-top: 10px;
}

.nav-links a {
  color: var(--white);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

#home,
#aboutme,
#work,
#contact {
  color: var(--green);
}

.nav-links a:hover,
#home:hover,
#aboutme:hover,
#work:hover,
#contact:hover {
  color: var(--gold);
}

.nav-links a:active,
#home:active,
#aboutme:active,
#work:active,
#contact:active {
  color: var(--green);
  text-decoration: underline;
}

/*-- Main Page Content --*/
.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 30px;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.content a {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.content a:visited {
  color: var(--gold);
}

.content a:hover {
  color: var(--gray);
}

.content > ul {
  padding: 0px 20px;
  margin-right: auto;
  padding-left: 40px;
}

.greeting-container {
  text-align:center;
  display:-webkit-inline-box;
  display:-ms-inline-flexbox;
  display:inline-flex;
  width: 700px;
  padding-top: 64px;
}

.greeting {
  font-size: 100px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.main-image {
  float: left;
  height: 500px;
  width: auto;
  -o-object-fit: fill;
     object-fit: fill;
  margin-left: auto;
  margin-right: 20px;
  z-index: 2;
}

.web {
  padding: 3px 5px;
  color: var(--gold);
  background-color: var(--gray);
  font-family: "Noto Sans", sans-serif;
}

.checkoutlink {
  display: none;
}

.checkoutimg {
  width: 25rem;
  left: 49%;
  top: 31rem;
  z-index: -1;
}

/*-- About Me Page --*/
.about-title {
  text-align: center !important;
}

table {
  text-align: center;
  font-size: larger;
  border-collapse: separate;
  border-spacing: 10px;
  margin-left: auto;
  margin-right: auto;
}

.table-container {
  background-color:rgba(60, 60, 60, 0.2);
  border-radius: 4px;
  padding: 2%;
  margin: 5%;
}

.self-image {
  float: left;
  height: 300px;
  width: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  z-index: 2;
}

.tools-logo {
  margin: 25px;
}

.html-logo {
  width: 120px !important;
  height: auto !important;
}

.css-logo {
  width: 100px  !important;
  height: auto  !important;
}

.js-logo {
  width: 100px  !important;
  height: auto  !important;
  padding-bottom: 30px;
}

.react-logo {
  width: 110px  !important;
  height: auto  !important;
  padding-bottom: 30px;
}

.sql-logo {
  width: 100px  !important;
  height: auto  !important;
}

.mongoDB-logo {
  width: 140px  !important;
  height: auto  !important;
  padding-bottom: 40px;
}

.angular-logo {
  width: 140px !important;
  height: auto !important;
  padding-bottom: 15px;
}

/*-- Contact Page --*/
.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 30px;
  width: 1200px;
  max-width: 1000px;
  margin: 0 auto;
  place-content: center;
}

.outer{
  background-color: #272727;
  display: block;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  position:relative;
  width: 90%;
  border-radius: 24px;
}

.foil{
  display: inline-block;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 24px;
}

.foil:before{
  -webkit-animation: shine 5s infinite;
          animation: shine 5s infinite;

  background: -webkit-gradient(linear,
    left top, left bottom,
    from(transparent),
    color-stop(45%, rgba(255, 255, 255, 0.1)),
    color-stop(50%, rgba(255, 255, 255, 0.5)),
    color-stop(55%, rgba(255, 255, 255, 0.1)),
    to(transparent));

  background: -o-linear-gradient(transparent 0%,
    rgba(255, 255, 255, 0.1) 45%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.1) 55%,
    transparent 100%);

  background: linear-gradient(transparent 0%,
    rgba(255, 255, 255, 0.1) 45%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.1) 55%,
    transparent 100%);

  /*transition: all 2s;*/
  content: "";
  height: 200%;
  left:-120%;
  position: absolute;
  top:-120%;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 200%;
  z-index: 10;
}

@-webkit-keyframes shine{
  100% {top:-150%;left:-150%;}
  80% {top:-120%;left:-120%;}
  0%, 20%, 40% {left:100%;top:100%;}
}

@keyframes shine{
  100% {top:-150%;left:-150%;}
  80% {top:-120%;left:-120%;}
  0%, 20%, 40% {left:100%;top:100%;}
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.contact-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-list {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 auto;
          flex: 2 1 auto;
  color: #DBBD5A;
  font-size: larger;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact-list h1 {
  color: #DBBD5A;
}

.contact-socials {
  margin-top: 18px;
}
.contact-list a {
  text-decoration: none;
  color: #DBBD5A;
}

.contact-list .gh {
  -webkit-filter: var(--card-filter);
          filter: var(--card-filter);
  margin-left: 20px;
}

.contact-extra {
  display: none;
}

.extra-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  place-content: space-evenly;
}

.message {
  margin-top: 0 !important;
}

.email,
.phone,
.message {
  -ms-flex-item-align: start;
      align-self: flex-start;
  border-color: rgba(60,60,60,0.6);
}

.standard-label {
  font-family: var(--body-font);
}

textarea {
  width: 25rem;
  resize: none;
  font-family: var(--body-font);
}

button,
.button {
  background: var(--gray);
  color: var(--white);
  padding: 12px 28px;
  border: 2px;
  border-radius: 2px;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 10px !important;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.9;
}

button:active,
.button:active {
  background-color: var(--green-button);
  color: var(--gray);
}

a.button {
  color: var(--white);
  text-decoration: none;
}

a.button:visited {
  color: var(--white);
}

/*-- Work --*/
.button-container {
  margin-top: auto !important;
  padding-top: inherit;
}

.coming {
  width:-webkit-fit-content;
  width:-moz-fit-content;
  width:fit-content;
}

.coming-container {
  text-align: center;
}

section {
  overflow-y: hidden;
}

section h1 {
  text-align: center;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  
  .grid__item, .skill__item {
    background-color: var(--grid-gray);
    width: auto;
    min-height: auto;
    margin: 0;
    border: 2px;
    border-radius: 4px;
    padding: 15px;
    padding-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .skill__item {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
    place-self: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding-bottom: 15px !important;
  }

  .skill__container {
    text-align: center;
  }

  .grid__item:last-child {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
    min-width: 200px;
    place-content: center;
  }

  
  .grid__item > h2,
  .grid__item > p,
  .grid__item > a {
    padding: 10px;
    margin: 0;
  }

  .grid__item > img {
    height: 350px;
    width: auto;
    padding: 20px;
    margin-left:auto;
    margin-right:auto;
  }

  .sample-container {
    text-align: center;
  }
  
  div > img {
    height: 350px;
    width: auto;
    padding: 20px;
    margin-left:auto;
    margin-right:auto;
  }
}

/*--- Clouds ---*/
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -50vw);
            transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -50vw);
  }
  to {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(200vw, -50vw);
            transform: scaleX(0.25) scaleY(0.25) translate(200vw, -50vw);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -50vw);
            transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -50vw);
  }
  to {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(200vw, -50vw);
            transform: scaleX(0.25) scaleY(0.25) translate(200vw, -50vw);
  }
}

@-webkit-keyframes cloud-move-two {
  from {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(200vw, -25vw);
            transform: scaleX(0.4) scaleY(0.4) translate(200vw, -25vw);
  }
  to {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -25vw);
            transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -25vw);
  }
}

@keyframes cloud-move-two {
  from {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(200vw, -25vw);
            transform: scaleX(0.4) scaleY(0.4) translate(200vw, -25vw);
  }
  to {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -25vw);
            transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -25vw);
  }
}

@-webkit-keyframes cloud-move-three {
  from {
    -webkit-transform: scaleX(0.2) scaleY(0.2) translate(200vw, -78vw);
            transform: scaleX(0.2) scaleY(0.2) translate(200vw, -78vw);
  }
  to {
    -webkit-transform: scaleX(0.2) scaleY(0.2) translate(-100vw, -78vw);
            transform: scaleX(0.2) scaleY(0.2) translate(-100vw, -78vw);
  }
}

@keyframes cloud-move-three {
  from {
    -webkit-transform: scaleX(0.2) scaleY(0.2) translate(200vw, -78vw);
            transform: scaleX(0.2) scaleY(0.2) translate(200vw, -78vw);
  }
  to {
    -webkit-transform: scaleX(0.2) scaleY(0.2) translate(-100vw, -78vw);
            transform: scaleX(0.2) scaleY(0.2) translate(-100vw, -78vw);
  }
}

.cloudy {
  position: absolute;
  float: left;
  -webkit-filter: var(--cloud-filter);
          filter: var(--cloud-filter);
  -webkit-animation: 25s cloud-move infinite alternate linear;
          animation: 25s cloud-move infinite alternate linear;
  z-index: -1;
}

.cloudy_two {
  position: absolute;
  float: left;
  -webkit-filter: var(--cloud-filter);
          filter: var(--cloud-filter);
  -webkit-animation: 30s cloud-move-two infinite alternate linear;
          animation: 30s cloud-move-two infinite alternate linear;
  z-index: 3;
}

.cloudy_three {
  position: absolute;
  float: left;
  -webkit-filter: var(--cloud-filter);
          filter: var(--cloud-filter);
  -webkit-animation: 20s cloud-move-three infinite alternate linear;
          animation: 20s cloud-move-three infinite alternate linear;
  z-index: 1;
}

/*-- Socials --*/
.find {
  clear: left;
  bottom: 500px;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  margin-bottom: 5px;
  z-index: 2;
}

.socials > .socials-links {
  clear: both;
  bottom: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  padding: 5px 10px;
}

.slogo {
  width: 50px;
  z-index: 2;
}

/*--- Mobile ---*/
@media all and (max-width: 1100px) {
  h1 {
    font-size: 22px;
    margin: 0;
    padding: 0 !important;
  }

  h2 {
    font-size: 18px;
  }

  /*- Header -*/
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.75rem;
    height: 10%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }

  .left {
    padding: 0%;
    padding-top: 2%;
    text-align: center;
  }

  .logo {
    width: 75px;
    height: auto;
    -webkit-filter: var(--cloud-filter);
            filter: var(--cloud-filter);
    padding-bottom: 8px;
  }

  .nav-links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 2% 10%;
    margin-top: 1%;
  }

  /*-- Main Page Content --*/
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    max-width: 1200px;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .content > ul {
    padding-left: 4%;
    margin-right: 0;
    text-align: center;
  }

  .main-image {
    float: left;
    height: 250px;
    width: auto;
    -o-object-fit: fill;
       object-fit: fill;
    margin: 2%;
  }

  .greeting-container {
    display: inline-block;
  }

  .greeting {
    text-align: center
  }

  .greeting:last-child {
    margin-top: 55px;
  }

  .checkoutlink {
    display: inline-block;
  }
  
  .checkoutimg {
    display: none;
  }

  /*-- About Me Page --*/
  table {
    text-align: center;
    font-size: larger;
    border-collapse: separate;
    border-spacing: 10px;
    padding-top: 5%;
  }

  .self-image{
    width: 200px;
    height: auto;
  }

  .html-logo {
    width: 70px !important;
    height: auto !important;
    padding: 0;
  }
  
  .css-logo {
    width: 50px  !important;
    height: auto  !important;
    padding: 0;
  }
  
  .js-logo {
    width: 50px  !important;
    height: auto  !important;
    padding: 0;
  }
  
  .react-logo {
    width: 55px  !important;
    height: auto  !important;
    padding: 0;
  }
  
  .sql-logo {
    width: 50px  !important;
    height: auto  !important;
        padding: 0;
  }
  
  .mongoDB-logo {
    width: 70px  !important;
    height: auto  !important;
    padding: 0;
    padding-bottom: 20px;
  }
  
  .angular-logo {
    width: 70px !important;
    height: auto !important;
    padding: 0;
  }

  /*- Works Page -*/
  a.button {
    margin-right: 10px;
    max-height: 4rem;
  }
  
  .button-container {
    text-align: center;
  }

  .coming {
    width: 100%;
    padding-right: 2.5rem;
    padding-top: 2rem;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: auto !important;
    margin: 0;
    margin-inline: auto;
  }

  .grid {
    width: 35%;
    margin: 0.5rem;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  div > img {
    width: 300px;
    height: auto;
  }

  /*- Contact Page -*/
  .outer {
    height: 450px;
  }

  .card-content {
    height: auto;
  }

  .contact-content{
    width: 95%;
    min-width: 750px !important;
  }

  .contact-form {
    padding: 2% 4%;
  }

  .contact-list {
  }

  textarea {
    width: 20rem;
    resize: none;
  }

  button,
  .button {
    padding: 16px;
    border: 2rem;
    border-radius: 2rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80%;
  }

  /*- Clouds -*/
  .cloudy,
  .cloudy_two {
    display: none;
  }

  /*- Footer -*/
  .find {
    text-align: center;
    font-size: 1rem;
    padding-top: 30px;
    margin-bottom: 2%;
    position: static;
  }

  .socials > .socials-links {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15%;
    position: static;
    padding-bottom: 25px;
  }

  .slogo {
    width: 3rem;
  }
}

@media all and (max-width: 749px) {
  .outer {
    height: 450px;
  }
  .contact-bg {
    width: 100px;
    height: auto;
  }

  .contact-content {
    width: 90%;
    min-width: 250px !important;
  }
  .contact-list {
    display: none;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-extra {
    display: block;
    padding-left: 0 !important;
    text-align: center;
  }
}

/*- Galaxy Fold Levels of Thin -*/
@media all and (max-width: 300px) {
  /*- Header -*/
  header {
    font-size: 0.5rem;
  }

  h1 {
    font-size: 11px !important;
    margin: 0;
    padding: 0;
  }

  h2 {
    font-size: 9px !important;
  }

  /*-- Main Page Content --*/
  .main-image {
    height: 12rem;
    width: 12rem;
  }

  /*- Contact Page -*/
  .outer {
    height: 340px;
  }

  .contact-bg > img {
    width: 200px;
    height: auto;
  }

  .contact-content {
    width: 250px;
  }
  .contact-list {
    display: none;
  }

  textarea {
    width: 15rem;
  }

  /*- Footer -*/
  .slogo {
    width: 2rem;
  }
}