/*-- General --*/
li {
  list-style-type: none;
  display: inline;
  align-items: center;
}

h1,
h2 {
  margin: 12px 0px;
}

body {
  margin: 0px;
  background-color: rgba(135, 183, 243, 0.4);
  font-family: "Cabin", sans-serif;
}

/*-- Header --*/
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  font-size: x-large;
  font-family: "Bungee", cursive;
  background-color: rgb(60, 60, 60);
}

header a {
  text-decoration: none;
}

.left {
  display: inline-flex;
  flex: left;
  padding: 16px;
  padding-left: 64px;
}

.logo {
  width: 150px;
  height: auto;
}

.nav-links {
  display: flex;
  flex: right;
  gap: 64px;
  align-items: center;
  padding-right: 64px;
  padding-left: auto;
}

.nav-links a {
  color: white;
}

/*-- Content --*/

.content {
  display: flex;
  align-items: center;
}

.content > ul {
  padding-left: 20px;
  margin-right: auto;
}

.main-image {
  height: 300px;
  width: 300px;
  object-fit: fill;
  border-radius: 50%;
  display: inline-block;
  margin-left: auto;
  margin-right: 20px;
}

.web {
  padding: 3px 5px;
  color: goldenrod;
  background-color: rgb(44, 44, 44);
  font-family: "Noto Sans", sans-serif;
}

/*-- Socials --*/

.find {
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
  margin-bottom: 5px;
}

.socials > .socials-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 5px 10px;
}

.slogo {
  width: 50px;
}
