<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cabin&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="left"><img class="logo" src="img/templogo.png" alt="Logo"></a>
            <nav class="nav-links">
                <a href="index.html">Home</a></li>
                <a href="about.html">About</a></li>
                <a href="">Contact</a></li>
            </nav>
        
    </header>

    <div class="content">
        <img class="main-image" src="http://via.placeholder.com/200x200" alt="A photo of a person">
        <ul>
            <li>
                <h1>Find me here:</h1>
            </li>
            <li>
                Email: <a href="mailto:danielkimus@gmail.com"> danielkimus@gmail.com </a>
            </li>
            <br>
            <li>
                Tel: <a href="tel:+16198026936">+1 6198026936</a>
            </li>
            <p></p>
            <li>
                <a class="email" href="mailto:danielkimus@gmail.com">Email Me!</a>
            </li>
        </ul>
    </div>

    <footer class="socials">
        <h4 class="find">Find me on</h4>
        <ul class="socials-links">
            <li><a target="_blank" href="https://github.com/dandanmania"><img class="slogo" src="img/github.svg" alt="github"></a></li>
            <li><a target="_blank" href="https://twitter.com/"><img class="slogo" src="img/twitter.svg" alt="twitter"></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/daniel-sinhoo-kim/"><img class="slogo" src="img/linkedin.svg" alt="linkedin"></a></li>
        </ul>
    </footer>
    
</body>
</html>