<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cabin&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Navigation -->
    <header>
        <a href="index.html" class="left"><img class="logo" src="img/templogo.png" alt="Daniel's Logo"></a>
        <nav class="nav-links">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="" role="menuitem" id="aboutme">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

<!-- Content -->
    <div class="content">
        <img class="main-image" src="img/daniel_photo.jpg" alt="A photo of Daniel">
        <!-- Text About Me -->
        <ul>
            <li>
                <h1>About Me</h1>
            </li>
            <li>
                <h2>My name is Daniel Kim. I graduated with a degree in Human Biology, but found out the field was not for me. At the moment, I am pursuing web development to hopefully enter a bright new career.</h2>
            </li>
            <br>
            <li>
                <a href="" class="button" download target="_blank">Here's a Surprise Button</a>
            </li>
        </ul>

        <!-- Skills Table -->
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>Ruby</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </div>

<!-- Footer -->
    <footer class="socials">
        <img src="img/cloudy.svg" alt="" class="cloudy">
        <img src="img/cloudy.svg" alt="" class="cloudy_two">
        <h2 class="find">Find me on</h2>
        <ul class="socials-links">
            <li><a target="_blank" href="https://github.com/dandanmania"><img class="slogo" src="img/github.svg" alt="github"></a></li>
            <li><a target="_blank" href="https://twitter.com/"><img class="slogo" src="img/twitter.svg" alt="twitter"></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/daniel-sinhoo-kim/"><img class="slogo" src="img/linkedin.svg" alt="linkedin"></a></li>
        </ul>

    </footer>
    
    <script src="js/tota11y.min.js"></script>
</body>
</html>