<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cabin&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navigation -->
    <header>
        <a href="index.html" class="left"><img class="logo" src="img/templogo.png" alt="Daniel's Logo"></a>
        <nav class="nav-links">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem">Work</a>
                </li>
                <li role="presentation">
                    <a href="" role="menuitem" id="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- Contact Details -->
    <div class="content">
        <img class="main-image" src="img/daniel_photo.jpg" alt="A photo of Daniel">
        <ul>
            <li>
                <h1>Find me here:</h1>
            </li>
            <li>
                Email: <a href="mailto:danielkimus@gmail.com"> danielkimus@gmail.com </a>
            </li>
            <br>
            <li>
                Telephone: <a aria-label="Call 1-619-802-6936 to get a hold of me" href="tel:+16198026936">+1 619-802-6936</a>
            </li>
            <p></p>
            <li>
                <a class="email" href="mailto:danielkimus@gmail.com">Email Me!</a>
            </li>
        </ul>

    <!-- Contact Form -->
        <form action="" method="post" class="contact-form">
            Required*
            <p></p>
            <label class="standard-label" for="contact-email">E-mail*: </label>
            <input type="email" id="contact-email" class="email" required>
            <p></p>
            <label class="standard-label" for="contact-phone-number">Telephone: </label>
            <input type="tel" id="contact-phone-number" pattern="\d{3}[\-]\d{3}[\-]\d{4}" class="phone">
            <p></p>
            <label class="standard-label" for="contact-messsage">Message*: </label>
            <textarea name="" id="contact-messsage" maxlength="240" cols="30" rows="10" required class="message"></textarea>
            <p></p>
            <button>Send Message</button>
            
        </form>
    </div>
<!-- Footer -->
    <footer class="socials">
        <img src="img/cloudy.svg" alt="" class="cloudy">
        <img src="img/cloudy.svg" alt="" class="cloudy_two">
        <h2 class="find">Find me on</h2>
        <ul class="socials-links">
            <li><a target="_blank" href="https://github.com/dandanmania"><img class="slogo" src="img/github.svg" alt="github"></a></li>
            <li><a target="_blank" href="https://twitter.com/"><img class="slogo" src="img/twitter.svg" alt="twitter"></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/daniel-sinhoo-kim/"><img class="slogo" src="img/linkedin.svg" alt="linkedin"></a></li>
        </ul>

    </footer>
    
    <script src="js/tota11y.min.js"></script>
</body>
</html>