/*-- General --*/
* {
  box-sizing: border-box;
}

li {
  list-style-type: none;
  display: inline;
  align-items: center;
}

h1,
h2 {
  margin: 12px 0px;
}

body {
  margin: 0px;
  background-color: rgba(135, 183, 243, 0.4);
  font-family: "Cabin", sans-serif;
}

input {
  width: 99%;
  height: 99%;
  border: 2px;
  border-radius: 2px;
  font-family: "Cabin", sans-serif;
}

input:focus {
  outline: none;
}

/*-- Header --*/
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  font-size: x-large;
  font-family: "Bungee", cursive;
  background-color: rgb(60, 60, 60);
}

header a {
  text-decoration: none;
}

.left {
  padding: 16px;
  padding-left: 64px;
}

.logo {
  width: 150px;
  height: auto;
}

.nav-links ul {
  display: flex;
  gap: 64px;
  align-items: center;
  padding-right: 64px;
  padding-left: auto;
  padding-top: 52px;
}

.nav-links a {
  color: white;
}

/*-- Main Page Content --*/

.content {
  display: flex;
  align-items: center;
  line-height: 30px;
}

.content a:visited {
  color: goldenrod;
}

.content a:hover {
  color: white;
}

.content > ul {
  padding-left: 20px;
  margin-right: auto;
}

.main-image {
  float: left;
  height: 300px;
  width: 300px;
  object-fit: fill;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 20px;
}

.web {
  padding: 3px 5px;
  color: goldenrod;
  background-color: rgb(44, 44, 44);
  font-family: "Noto Sans", sans-serif;
}

/*-- About Me Page --*/
table {
  padding-right: 10%;
  text-align: center;
  font-size: larger;
  border-collapse: separate;
  border-spacing: 10px;
}

/*-- Contact Page --*/

.contact-form {
  display: flex;
  flex-direction: column;
  padding-right: 20%;
  position: relative;
  float: right;
}

.email {
  align-self: flex-start;
}

.phone {
  align-self: flex-start;
}

.message {
  align-self: flex-start;
}

.submit-button {
  width: 100%;
}

.standard-label {
  font-family: "Cabin", sans-serif;
}

textarea {
  width: 25rem;
  resize: none;
  font-family: "Cabin", sans-serif;
}

button {
  background: rgb(44, 44, 44);
  color: whitesmoke;
  padding: 12px 28px;
  border: 2px;
  border-radius: 2px;
}

button:hover {
  background-color: rgba(44, 44, 44, 0.8);
  cursor: pointer;
}

button:active {
  background-color: rgba(135, 183, 243, 0.6);
  color: rgb(44, 44, 44);
}

/*-- Work --*/
section h1 {
  text-align: center;
}

.grid__item > h2,
.grid__item > p {
  padding: 10px 20px;
}

.grid__item {
  display: inline-block;
  width: 33%;
  background-color: rgba(44, 44, 44, 0.2);
  border: 2px;
  border-radius: 2px;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: rgba(44, 44, 44, 0.2);
    width: auto;
    min-height: auto;
    margin: 0;
    border: 2px;
    border-radius: 4px;
  }

  .grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}

/*-- Socials --*/

.find {
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  margin-bottom: 5px;
}

.socials > .socials-links {
  clear: both;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 5px 10px;
}

.slogo {
  width: 50px;
}
