/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*-- Variables --*/
:root {
  /*- Colors -*/
  /*- Fonts -*/
  /*- Cloud -*/
}

/*-- General --*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

li {
  list-style-type: none;
  display: inline;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

h1,
h2 {
  margin: 12px 0px;
}

body {
  margin: 0px;
  background-color: rgba(135, 183, 243, 0.4);
  font-family: "Cabin", sans-serif;
}

input {
  width: 99%;
  height: 99%;
  border: 2px;
  border-radius: 2px;
  font-family: "Cabin", sans-serif;
}

input:focus {
  outline: none;
}

/*-- Header --*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 60px;
  font-size: x-large;
  font-family: "Bungee", cursive;
  background-color: rgb(60, 60, 60);
}

header a {
  text-decoration: none;
}

.left {
  padding: 16px;
  padding-left: 64px;
}

.logo {
  width: 150px;
  height: auto;
}

.nav-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 64px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 64px;
  padding-left: auto;
  padding-top: 52px;
}

.nav-links a {
  color: whitesmoke;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

#home {
  color: rgba(135, 183, 243, 1);
}

#aboutme {
  color: rgba(135, 183, 243, 1);
}

#work {
  color: rgba(135, 183, 243, 1);
}

#contact {
  color: rgba(135, 183, 243, 1);
}

.nav-links a:hover {
  color: goldenrod;
}

#home:hover {
  color: goldenrod;
}

#aboutme:hover {
  color: goldenrod;
}

#work:hover {
  color: goldenrod;
}

#contact:hover {
  color: goldenrod;
}

.nav-links a:active {
  color: rgba(135, 183, 243, 1);
  text-decoration: underline;
}

#home:active {
  color: rgba(135, 183, 243, 1);
  text-decoration: underline;
}

#aboutme:active {
  color: rgba(135, 183, 243, 1);
  text-decoration: underline;
}

#work:active {
  color: rgba(135, 183, 243, 1);
  text-decoration: underline;
}

#contact:active {
  color: rgba(135, 183, 243, 1);
  text-decoration: underline;
}

/*-- Main Page Content --*/
.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 30px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.content a {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.content a:visited {
  color: goldenrod;
}

.content a:hover {
  color: rgb(60, 60, 60);
}

.content > ul {
  padding: 0px 20px;
  margin-right: auto;
}

.main-image {
  float: left;
  height: 300px;
  width: 300px;
  -o-object-fit: fill;
  object-fit: fill;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 20px;
}

.web {
  padding: 3px 5px;
  color: goldenrod;
  background-color: rgb(60, 60, 60);
  font-family: "Noto Sans", sans-serif;
}

/*-- About Me Page --*/
table {
  text-align: center;
  font-size: larger;
  border-collapse: separate;
  border-spacing: 10px;
}

/*-- Contact Page --*/
.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  float: right;
  padding-left: 2%;
}

.email,
.phone,
.message {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.standard-label {
  font-family: "Cabin", sans-serif;
}

textarea {
  width: 25rem;
  resize: none;
  font-family: "Cabin", sans-serif;
}

button {
  background: rgb(60, 60, 60);
  color: whitesmoke;
  padding: 12px 28px;
  border: 2px;
  border-radius: 2px;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.button {
  background: rgb(60, 60, 60);
  color: whitesmoke;
  padding: 12px 28px;
  border: 2px;
  border-radius: 2px;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.9;
}

button:active {
  background-color: rgba(135, 183, 243, 0.6);
  color: rgb(60, 60, 60);
}

.button:active {
  background-color: rgba(135, 183, 243, 0.6);
  color: rgb(60, 60, 60);
}

a.button {
  color: whitesmoke;
  text-decoration: none;
}

a.button:visited {
  color: whitesmoke;
}

/*-- Work --*/
section h1 {
  text-align: center;
}

.grid__item > h2,
.grid__item > p {
  padding: 10px 20px;
}

.grid__item {
  display: inline-block;
  width: 33%;
  background-color: rgba(60, 60, 60, 0.2);
  border: 2px;
  border-radius: 2px;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: rgba(60, 60, 60, 0.2);
    width: auto;
    min-height: auto;
    margin: 0;
    border: 2px;
    border-radius: 4px;
  }

  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

/*--- Clouds ---*/
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -40vw);
    transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -40vw);
  }
  to {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(200vw, -40vw);
    transform: scaleX(0.25) scaleY(0.25) translate(200vw, -40vw);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -40vw);
    transform: scaleX(0.25) scaleY(0.25) translate(-75vw, -40vw);
  }
  to {
    -webkit-transform: scaleX(0.25) scaleY(0.25) translate(200vw, -40vw);
    transform: scaleX(0.25) scaleY(0.25) translate(200vw, -40vw);
  }
}

@-webkit-keyframes cloud-move-two {
  from {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(200vw, -10vw);
    transform: scaleX(0.4) scaleY(0.4) translate(200vw, -10vw);
  }
  to {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -10vw);
    transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -10vw);
  }
}

@keyframes cloud-move-two {
  from {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(200vw, -10vw);
    transform: scaleX(0.4) scaleY(0.4) translate(200vw, -10vw);
  }
  to {
    -webkit-transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -10vw);
    transform: scaleX(0.4) scaleY(0.4) translate(-100vw, -10vw);
  }
}

.cloudy {
  float: left;
  -webkit-filter: invert(100%) sepia(100%) saturate(7%) hue-rotate(15deg)
    brightness(113%) contrast(92%);
  filter: invert(100%) sepia(100%) saturate(7%) hue-rotate(15deg)
    brightness(113%) contrast(92%);
  -webkit-animation: 25s cloud-move infinite alternate linear;
  animation: 25s cloud-move infinite alternate linear;
}

.cloudy_two {
  float: left;
  -webkit-filter: invert(100%) sepia(100%) saturate(7%) hue-rotate(15deg)
    brightness(113%) contrast(92%);
  filter: invert(100%) sepia(100%) saturate(7%) hue-rotate(15deg)
    brightness(113%) contrast(92%);
  -webkit-animation: 30s cloud-move-two infinite alternate linear;
  animation: 30s cloud-move-two infinite alternate linear;
}

/*-- Socials --*/
.find {
  clear: left;
  position: relative;
  bottom: 250px;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  margin-bottom: 5px;
}

.socials > .socials-links {
  clear: both;
  position: relative;
  bottom: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
  padding: 5px 10px;
}

.slogo {
  width: 50px;
}

/*--- Mobile ---*/
@media all and (max-width: 1000px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  /*- Header -*/
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5%;
    font-size: 0.75rem;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .left {
    padding: 0%;
    padding-top: 2%;
    text-align: center;
  }

  .logo {
    width: 75px;
    height: auto;
  }

  .nav-links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2% 10%;
    margin-top: 1%;
  }

  /*-- Main Page Content --*/
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 2%;
  }

  .content > ul {
    padding-left: 4%;
    margin-right: 0;
    text-align: center;
  }

  .main-image {
    float: left;
    height: 16rem;
    width: 16rem;
    -o-object-fit: fill;
    object-fit: fill;
    border-radius: 50%;
    margin: 2%;
  }

  /*-- About Me Page --*/
  table {
    text-align: center;
    font-size: larger;
    border-collapse: separate;
    border-spacing: 10px;
    padding-top: 5%;
  }

  /*- Works Page -*/
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  /*- Contact Page -*/
  .contact-form {
    padding: 2% 5%;
  }

  textarea {
    width: 20rem;
    resize: none;
  }

  button,
  .button {
    padding: 5%;
    border: 2rem;
    border-radius: 2rem;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    width: 80%;
  }

  /*- Clouds -*/
  .cloudy,
  .cloudy_two {
    display: none;
  }

  /*- Footer -*/
  .find {
    text-align: center;
    font-size: 1rem;
    padding-top: 30px;
    margin-bottom: 2%;
    position: static;
  }

  .socials > .socials-links {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 15%;
    position: static;
  }

  .slogo {
    width: 3rem;
  }
}

/*- Galaxy Fold Levels of Thin -*/
@media all and (max-width: 300px) {
  /*- Header -*/
  header {
    font-size: 0.5rem;
  }

  /*-- Main Page Content --*/
  .main-image {
    height: 12rem;
    width: 12rem;
  }

  /*- Contact Page -*/
  .contact-form {
    padding: 2% 5%;
  }

  textarea {
    width: 15rem;
  }

  /*- Footer -*/
  .slogo {
    width: 2rem;
  }
}
